{
    "name": "Fragrance",
    "short_name": "Scent",
    "description": "Fragrance",
    "display": "standalone",
    "atom":"ऊँ",
    "start_url": "image.html",
    "scope": "/",
    "manifest":"manifest",
    "background_color": "#FFFFFF",
    "theme_color": "#00FFFF",
    "orientation":"natural",
    "url": "https://ahamdesigner.github.io/perfume/perfume.cmsl",
    "lang": "sa",
    "flower":"live",
    "fruit":"live",
    "odor":"pleasant",
    "guest":"Syam",
    "energy":"Kailash",
    "survivor":"cockroach",
    "way":"ayurveda",
    "curse":"pandanus",
    "diffuse":"gravity",
    "evolution":"evolve",
    "icons":[{
      "src":"green.png",
      "type":"image/png",
      "sizes":"512x512",
      "purpose": "maskable"
    }],
    "Ambience":"portableAc"
}
