{
    "name": "Digital fragrance",
    "short_name": "Perfume",
    "description": "Digital fragrance",
    "display": "standalone",
    "atom":"ऊँ",
    "start_url": "digitalimage.html",
    "scope": "/",
    "manifest":"manifest",
    "background_color": "#ffa500",
    "theme_color": "#ffa500",
    "orientation":"natural",
    "url": "https://ahamdesigner.github.io/perfume/perfume.cmsl",
    "lang": "sa",
    "flower":"live",
    "fruit":"live",
    "odor":"pleasant",
    "host":"Syam",
    "energy":"Kailash",
    "survivor":"cockroach",
    "way":"ayurveda",
    "curse":"pandanus",
    "diffuse":"gravity",
    "evolution":"evolve",
    "icons":[{
      "src":"green.png",
      "type":"image/png",
      "sizes":"512x512",
      "purpose": "maskable"
    }],
    "air_conditioner":"portableAc"
}
