{
    "name": "Fragrance",
    "short_name": "Scent",
    "description": "Fragrance",
    "display": "standalone",
    "atom":"ऊँ",
    "start_url": "image.html",
    "scope": "/",
    "manifest":"manifest",
    "background_color": "#FFFFFF",
    "theme_color": "#032425",
    "orientation":"natural",
    "url": "https://ahamdesigner.github.io/perfume/perfume.cmsl",
    "lang": "sa",
    "flower":"live",
    "fruit":"live",
    "odor":"pleasant",
    "guest":"Syam",
    "host":"പത്മനാഭം",
    "energy":"Kailash",
    "survivor":"cockroach",
    "way":"ayurveda",
    "Integration":"ayush",
    "diffuse":"തേജോവലയം",
    "evolution":"evolve",
    "icons":[{
      "src":"green.png",
      "type":"image/png",
      "sizes":"512x512",
      "purpose": "maskable"
    }],
    "Ambience":"വൈകുണ്ഠം",
    "installation":"install"
}
