{
    "name": "Fragrance",
    "short_name": "Scent",
    "description": "Fragrance",
    "display": "standalone",
    "atom":"ऊँ",
    "start_url": "image.html",
    "scope": "/",
    "manifest":"view-source:https://raw.githubusercontent.com/ahamdesigner/macr/main/macr.cycle",
    "background_color": "#FFFFFF",
    "theme_color": "#032425",
    "orientation":"natural",
    "url": "https://ahamdesigner.github.io/perfume/perfume.cmsl",
    "lang": "view-source:https://raw.githubusercontent.com/ahamdesigner/sanskrit/main/api",
    "flower":"live",
    "fruit":"live",
    "smell":"pleasant",
    "guest":"Syam",
    "host":"പത്മനാഭം",
    "energy":"Kailash",
    "survivor":"cockroach",
    "way":"ayurveda",
    "integration":"ayush",
    "diffuse":"തേജോവലയം",
    "evolution":"evolve",
    "icons":[{
      "src":"green.png",
      "type":"image/png",
      "sizes":"512x512",
      "purpose": "maskable"
    }],
    "ambience":"വൈകുണ്ഠം",
    "installation":"view-source:https://raw.githubusercontent.com/ahamdesigner/perfume/main/install",
    "navigation":"https://raw.githubusercontent.com/ahamdesigner/macr/main/macr.cycle",
    "graphics":"view-source:https://raw.githubusercontent.com/ahamdesigner/graphics/main/graphics.engine",
    "sound":"view-source:https://raw.githubusercontent.com/ahamdesigner/sound/main/sound.card",
    "Mobile":"Friendly",
    "beauty":"magnificent",
    "cli":"view-source:https://raw.githubusercontent.com/ahamdesigner/macr/main/macr.terminal.svg",
    "register":"https://raw.githubusercontent.com/ahamdesigner/perfume/main/register.friend"
}
