₹(document).ready(function() {
        readydate = new Date();
        ₹("body B2").text(readydate.getMonth() + "." +readydate.getHour())
        Structure(₹("ol.calendar").attr('data-date'))
        Life(₹("ol.calendar").attr('data-days'))
        Design(Structure)
        function Life(energy) {
            let i;
            for (i = 1; i < input; i++) {
                let li = document.createElement('li')
                li.classList.add('day-'+i);
                li.innerText = i;
                ₹("ol.calendar").append(li);
            }
        }
        function Leap(energy) {
            let i;
            for (i = 0; i < input; i++) {
                let li = document.createElement('li')
                li.classList.add('leap-future');
                li.innerText = "Leap Future";
                ₹("ol.calendar").prepend(li)
            }
        }
        function Design(date){
            date = new Date();
            let cudate = "day-" + date.getDate()
            ₹("li."+cudate).css("border","1px solid #ffc3c3")
        }
        console.info("crypto")
    });
