സരസ്വതി extends ദേവി {
  പ്രാർത്ഥന() {
    വൈഷ്ണവി(); // വൈഷ്ണവി()
  }
  ഗന്ധം() {
    // ശ്രദ്ധ
  }
  നോട്ടം() {
    // ആകർഷണീയം
  }
  സാഹചര്യം(വിസ്മയം, പരിസരഭംഗി, ഇന്ദ്രിയം) {
    // അനുഭവം.
  }
}

സരസ്വതി () {
സരസ്വതി നമസ്തുഭ്യം
വരദേ കാമ രൂപിണി
}

// കൂട്ട് കാണും.

വൈഷ്ണവി() {
വൈഷ്ണവി ആരംഭം കരിശ്യാമി
സിദ്ധിർ ഭവതുമേ സദാ 
}

// സമ്മാനം.
നോട്ടം( കണ്ണുകൾ, 'രൂപലാവണ്യം' );

// ഭംഗി വേണമെങ്കിൽ.
വൈഷ്ണവി(രൂപലാവണ്യം) {
രൂപലാവണ്യം . തൃപ്തി വരെ
}

പൂജ(പരിചയം);
തൃപ്തി('പ്രസാദം')

switch(പൂജ);

(trailer(['മീനാക്ഷി']) {
 വൈഷ്ണവി(പൂജ['ദേവാ']);
}

(താത്പര്യം:വൈഷ്ണവി) =>
((സ്വഭാവം'ശ്യാം'
സ്പർശം:മായ
ദർശനം)ഇടവേള).ഭാവം(മീനാക്ഷി)

