സരസ്വതി extends ദേവി {
  പ്രാർത്ഥന() {
    വൈഷ്ണവി()
  }
  ഗന്ധം() {
    // ശ്രദ്ധ
  }
  നോട്ടം() {
    // ആകർഷണീയം
  }
  സാഹചര്യം(വിസ്മയം, പരിസരഭംഗി) {
    // അനുഭവം.
  }
}

സരസ്വതി () {
സരസ്വതി നമസ്തുഭ്യം
വരദേ കാമ രൂപിണി
}


വൈഷ്ണവി() {
വൈഷ്ണവി ആരംഭം കരിശ്യാമി
സിദ്ധിർ ഭവതുമേ സദാ 
}

// സമ്മാനം.
പരിചയം( കണ്ണുകൾ, 'രൂപലാവണ്യം' );

// ഭംഗി വേണമെങ്കിൽ.
വൈഷ്ണവി(രൂപലാവണ്യം) {
രൂപലാവണ്യം . തൃപ്തി വരെ
}

സൗഹൃദം(പരിചയം)
തൃപ്തി('മന്ദഹാസം')

switch(സൗഹൃദം);

(trailer(['മീനാക്ഷി']) {
 വൈഷ്ണവി(['സൗഹൃദം'])
}

(Movie) =>
((Syam)ഇടവേള).ഭാവം(നായകൻ)

പ്രദർശനം മോക്ഷം നിക്ഷേപണം ഇല്ല
