ശ്യാം extends ദേവൻ {
  പ്രാർത്ഥന() {
    ശ്യാം()
  }
  ഗന്ധം() {
    // ശ്രദ്ധ
  }
  നോട്ടം() {
    // ആകർഷണീയം
  }
  സാഹചര്യം(വിസ്മയം, പരിസരഭംഗി) {
    // അനുഭവം.
  }
}

ശ്യാം () {
ശ്യാം നമസ്തുഭ്യം
വരദേ കാമ രൂപിണി
}


ശ്യാം() {
ശ്യാം ആരംഭം കരിശ്യാമി
സിദ്ധിർ ഭവതുമേ സദാ 
}

// സമ്മാനം.
പരിചയം( കണ്ണുകൾ );

// ഭംഗി വേണമെങ്കിൽ.
ശ്യാം(ശരീരഭംഗി) {
 തൃപ്തി വരെ
}

സൗഹൃദം(പരിചയം)
തൃപ്തി('മന്ദഹാസം')

switch(സൗഹൃദം);

(trailer(['ശ്യാം']) {
 ശ്യാം(['സൗഹൃദം'])
}

(Movie) =>
((ശ്യാം)ഇടവേള).ഭാവം(നായകൻ)

പ്രദർശനം മോക്ഷം നിക്ഷേപണം ഇല്ല
