interpreter interpreted  compiler compiled

values=["x","y"]
value=x||y
special=x&&y
super!=x||y
Compiled = compiled

interpreter = if(value) {
 if(value = x) {
  interpreter interpreted(values[0])
 } else (value = y) {
  interpreter interpreted(values[1])
 }
 if (special) {
  interpreter interpreted(values[0]) && compiled(values[1])
 }

}

compiler = if (super) {
   compiler compiled(value)
    offer compiler
}

images = ['interpreted','compiled']

image = compiled
story = interpreted

result = if (image) {
 image save exit to story
} 

scan = if (image) {
 view image
}

start scan

x=0
y=1

loop(star at loop 7) exit

virtual = !super

I = 'self'

If (I) {
 Abhyasa-The Practice
 chant("Om Namah Shivaya","Om Sri Ram Jai Ram",
 "Hare Krishna" || "Allah-hu" || 'hu' || 'Om')
}

